# PITCHPULSE/backend/.env

# MongoDB Connection String (must be correct for your setup)
MONGODB_URI="mongodb+srv://sidmane_db_user:mern1234@cluster0.vedezvt.mongodb.net/pitchpulseDB?retryWrites=true&w=majority"

# Port for your Express server
PORT=5000

# CRITICAL: Secret key for JWT signing (must match the key used when logging in)
JWT_SECRET=PITCHPULSE_RANDOM_SECRET_KEY_12345

RAZORPAY_KEY_ID=rzp_test_RZmD6E0vP61ilW
RAZORPAY_KEY_SECRET=C6pMhwUJMGvEdgX8Z2rmJkRy